20180354 김혜정
문제 + 기출년도
짝수년 홀수년 번갈아 내는 경향 있음
무어, 암달의 법칙은 둘다 외우기 둘중 하나 또는 둘다 무조건나옴
영단어, 약자 적는거 나옴



명령어 사이클을 설명하라 (fetch, execute, interrupt cycle)+명령어 길이 결정요소 2006 2013 2018 2019
인터럽트가 무엇이지 설명하고 이를 사용하면 어떤 이점이 있는지 설명하라. 2006 2014 2015 2018 2019
fetch 싸이클의 마이크로 오퍼레이션을 써라 2007 2013 2019

"principle of locality" 에 대하여 설명하라. 2006 2019

용어설명, 정의
- stored program computer 2006 2015
- Moore's Law 2006 2009 2015 2017 2019 2020
- memory access time 2006 2015 2017 2020
- EEROM 2006
- DRAM 2006
- 캐시 교체 알고리즘 2014
- 암달의 법칙 2014 2018 2019
- memory hierarchy (기억장치 계층) 2014 2018 2019
- I/O address maping method 2014

캐쉬가 왜 사용하는지 설명하고 mapping 방법을 설명하라. 고려점도 2006 2015 2019 2020
캐시 메모리에서 replacement algorithm은 왜 필요하며 각 algorithm에 대하여 설명하라. 2015 2019


~(숫자)를 부동 소수점으로 표기해라. (단 최종 답은 16진수로 써라) 2007 2013 2015

1 주소 방식에서 AC 에 들어가있는 값을 써라. 2007

Program Status Word 에 대해서 써라. 2007 2013

RISC 와 CISC의 설명, 차이 2007 2013 2020(설명)

10진수의 수 12.5를 IEEE 32bit 방식의 Floating-Point 방식으로 표현하고 설명하시오. 2013

Addressing는 어떤 것이고, 7개의 Addressing mode 2013 2015
연산의 종류를 분류할 때 보통 7가지로 분류할 수 있다. 자료이동,Arithmetic 이외 5가지를 나열하라.

컴퓨터는 숫자를 표현하는 것에 정확한가, 정확하지 않은가? 2013

 Data fetch를 시스템 버스, 프로세서,cpu, 메모리를 이용해서 그림을 그리고 설명하시오 2013

instruction set(설게 쟁점 ?)을 설계하는 5가지 요소 2013 2015

 I/O작업을 처리하기 위한 기법 3가지를 나열하고 각각의 장단점을 말하라 2013

기계어에 필요한 요소 4가지는 무엇인가? 2013

명령어에 피연산자 주소의 갯수가 0~3개를 표시할 수 있다. 각각의 특징과 작동 방법을 설명하라. 2013

피연산자의 addressting 기법 중 indirect-mode에 대해 설명하라. 2013

제어장치가 하는 일과 구현하는 방법에 대하여 설명하라. 2013 2020

CPU /　Memory 간의 Mismatch 해결방법 2014

지역성의 원리 두가지 설명 2014 2019 2020

DMA 방식이 어떻게 동작하는지 디테일하게 2014

cpu 하는역할 5개<- 이것도 쓰레기문제.. 데이터인출 막이딴거쓰는거임 2015

레지스터 종류 2개 쓰기 2015

간접 사이클 그리기 다이아몬드 책에나와잇음 2015

컴퓨터 1세대 ~ 3세대에서 각 세대에 사용된 주요 소자는 무엇인가? 2015

 instruction cycle의 각 단계에서 하는 일을 설명하라. 2015 2017 2020

I/O 모듈의 function에 대하여 설명하라 2015

1~5세대 핵심기술 2017 2019

다중 인터럽트에 대하여 설명하고 해결방안 2020

data flow 흐름 순서 적기 2020



폰노이만 컴퓨터 2017 2018

memory hierachy특징 2017

(1)method of accessing 종류별 설명(2)access time 2017

메모리용량 64MB/캐시용량32KB/BlockSize 16B 2017
(1)direct mapping
(2)4-way set accoiate

시스템 버스의 종류에 대해 설명하시오 2018 2019